{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "dependencies": {
    "axios": "^0.27.2",
    "bulma": "^0.9.4",
    "react": "^18.1.0",
    "react-dom": "^18.1.0",
    "react-router-dom": "^6.3.0"
  },
  "devDependencies": {
    "vite": "latest",
    "@vitejs/plugin-react": "latest"
  },
  "scripts": {
    "start": "vite",
    "build": "vite build"
  }
}